
# Code Test

Take home Project




## Prerequisite

To build this project you require: 
  
  - Android Studio 4.2 or higher
  - Gradle 6.6+

# Installation

To install, download `app-debug.apk` onto any Android device running Android Lollipop or higher.

  
## Libraries


- [Viewmodel](https://developer.android.com/topic/libraries/architecture/viewmodel) - For persisting view state across config changes
- [Room](https://developer.android.com/training/data-storage/room) - Abstraction layer over SQLite. For local storage
- [Retrofit](https://square.github.io/retrofit/) - Type-safe http client and supports coroutines out of the box.  
- [Moshi](https://github.com/square/moshi) - JSON Parser,used to parse requests on the data layer for Entities and understands Kotlin non-nullable and default parameters
- [okhttp-logging-interceptor](https://github.com/square/okhttp/blob/master/okhttp-logging-interceptor/README.md) - logs HTTP request and response data.
- [kotlinx.coroutines](https://github.com/Kotlin/kotlinx.coroutines) - Library Support for coroutines for asynchronous programming
- [Truth](https://truth.dev/) - Assertions Library,provides readability as far as assertions are concerned
- [MockWebServer](https://github.com/square/okhttp/tree/master/mockwebserver) - web server for testing HTTP clients ,verify requests and responses on the star wars api with the retrofit client.
- [Robolectric](http://robolectric.org/) - Unit test on android framework.
- [Dagger Hilt](https://dagger.dev/hilt) - handles dependency injection
 
